<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        #image-container {
            position: relative;
            margin: auto;
            width: 80%;
        }

        #image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: auto;
            cursor: crosshair; /* Change cursor to crosshair */
        }

        #color-info {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <h1>Color Detection</h1>
    <div id="image-container">
        <input type="file" id="upload" accept="image/*">
        <img id="image" src="#" alt="Color Image">
        <div id="color-info"></div>
    </div>
    <script>
        document.getElementById('upload').addEventListener('change', function(event) {
            var file = event.target.files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('image').src = e.target.result;
            };
            reader.readAsDataURL(file);
        });

        document.getElementById('image').addEventListener('dblclick', function(event) {
            var rect = event.target.getBoundingClientRect();
            var x = event.clientX - rect.left;
            var y = event.clientY - rect.top;
            var formData = new FormData();
            formData.append('image', document.getElementById('upload').files[0]);
            formData.append('x', x);
            formData.append('y', y);
            fetch('/color_detect', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('color-info').innerText = data;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
